#-------------------------------------------------
#
# Project created by QtCreator 2019-08-02T11:48:22
#
#-------------------------------------------------

QT       += core gui

TARGET = Rectification
TEMPLATE = app


SOURCES += main.cpp\
        formrectification.cpp \
    RectificationMatrix.cpp \
    RectificationImage.cpp \
    RectificationManager.cpp \
    myLabel.cpp

HEADERS  += formrectification.h \
    RectificationMatrix.h \
    RectificationImage.h \
    RectificationManager.h \
    myLabel.h

FORMS    += formrectification.ui
